<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kalkulator plate</title>
	<style>
                body {
  			font-family: sans-serif;
  			margin: 0;
  			padding: 0;
  			font-size: 1.2em;
			}
		header {
  			background-color: #333;
  			color: #fff;
  			padding: 20px;
  			text-align: center;
			}
		header h1 {
  			margin: 0;
			}
		form    {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 90%;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid lightgrey;
			border-radius: 5px;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
			font-family: sans-serif;

		}

		form * {
			margin: 10px 0;
		}

		label {
			font-size: 1.5em;
			font-weight: 600;
		}

		input[type="text"] {
			width: 100%;
			height: 50px;
			padding: 0 10px;
			border: 1px solid lightgrey;
			border-radius: 5px;
			font-size: 2em;
			outline: none;
			text-align: center;
		}

		button[type="submit"] {
			width: 100%;
			height: 50px;
			background-color: dodgerblue;
			border: none;
			border-radius: 5px;
			color: white;
			font-size: 1em;
			font-weight: 600;
			cursor: pointer;
			transition: background-color 0.2s;
		}

		button[type="submit"]:hover {
			background-color: deepskyblue;
		}

		table {
			width: 100%;
			margin: 20px 0;
			border-collapse: collapse;
			font-family: sans-serif;
			font-size: 1.5em;
		}

		th, td {
			border: 1px solid lightgrey;
			padding: 10px;
		}

		th {
			text-align: left;
			background-color: lightgrey;
			font-weight: 600;
		}

		tr:nth-child(even) {
			background-color: white;
		}

		tr:nth-child(odd) {
			background-color: lightgrey;
		}

		td:nth-child(2) {
			text-align: right;
		}
	</style>
</head>
<header>
  <div style="float: left;">
    <button style="color: white; background-color: blue; border: none; font-size: 16px; padding: 12px 30px;">
      <a style="color: inherit; text-decoration: none;" href="https://ivaanasenior.github.io/kalkulator/ndex.html">Naslovna</a>
    </button>
  </div>
  <h1>Opština Foča</h1>
</header>

<body>
	<form id="calculator-form">
		<label for="neto">Neto ugovor:</label>
		<input type="text" id="neto-ugovor">
	<button type="submit">Izračunaj</button>
	</form>

<table id="salary-table"></table>
<script>
	const form = document.getElementById('calculator-form');
	const table = document.getElementById('salary-table');

	form.addEventListener('submit', event => {
		event.preventDefault();

		// dohvatimo vrijednosti iz forme
		const netoUgovorodjelu = parseFloat(document.getElementById('neto-ugovor').value);
		

		// provjerimo da li su uneseni brojevi
		if (isNaN(netoUgovorodjelu)) {
			alert('Molimo unesite ispravne brojeve!');
			return;
		}

		// izračunajmo platežne stavke
		const brutoUgovorodjelu = (netoUgovorodjelu / 0.70905);
		const pio = brutoUgovorodjelu * 0.185;
		const dohodak = brutoUgovorodjelu - pio;
		const tax = dohodak * 0.13;
                const netoUgovorodjeluFinal = brutoUgovorodjelu - pio - tax;

		// prikažimo rezultate u tabeli
		table.innerHTML = `
		
		<tr>
			<td>Bruto ugovor o djelu:</td>
			<td align="right">${brutoUgovorodjelu.toFixed(2)}</td>
</tr>
<tr>
<td>Doprinos za PIO:</td>
<td align="right">${pio.toFixed(2)}</td>
</tr>
<tr>
<td>Dohodak:</td>
<td align="right">${dohodak.toFixed(2)}</td>
</tr>
<tr>
<td>Porez:</td> <td align="right">${tax.toFixed(2)}</td>
			</tr>
			<tr>
				<td>Neto ugovor o djelu:</td>
				<td align="right">${netoUgovorodjeluFinal.toFixed(2)}</td>
			</tr>`;
		});
	</script>
</body>
</html>


